{
  "name": "caipiao_paqu",
  "version": "1.0.0",
  "description": "爬取彩票开奖结果",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monster Gene",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7"
  }
}
